.header {
    background-image: url(../img/img-header.png);
    background-color: $color-dark;
    background-position: 50% 50%;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    display: grid;
    align-content: center;
    padding: 100px 0;

    &-overlay {
        position: absolute;
        background-color: $color-dark;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0.8;
    }
    &-menu {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        .container {
            grid-template-columns: auto 1fr;
        }
    }
    &-logo {
        letter-spacing: 0.2em;
        font-size: 1.5rem;
        a {
            display: block;
            padding: 20px 20px 20px 0;
        }
        span {
            display: inline-block;
            padding: 15px 3px 15px 7px;
            margin-right: -6px;
            border: 2px solid $color-red;
        }
    }
    &-navbar {
        position: relative;
        display: grid;
        align-items: center;
        justify-items: end;
        &__hamburger {
            display: none;
            width: 30px;
            height: 22.5px;
            position: relative;
            margin: 20px 0;
            transform: rotate(0deg);
            transition: 0.5s ease-in-out;
            cursor: pointer;
            span {
                display: block;
                position: absolute;
                height: 3px;
                width: 100%;
                background: $color-light;
                border-radius: 3px;
                opacity: 1;
                left: 0;
                transform: rotate(0deg);
                transition: 0.25s ease-in-out
            }
            span:nth-child(1) {
                top: 0px;
            }
            span:nth-child(2) {
                top: 9px;
            }
            span:nth-child(3) {
                top:18px;
            }
            &.active {
                span:nth-child(1) {
                    top: 9px;
                    transform: rotate(135deg);
                }
                span:nth-child(2) {
                    opacity: 0;
                    left: -30px;
                }
                span:nth-child(3) {
                    top: 9px;
                    transform: rotate(-135deg);
                }
            }
        }
        &__list {
            display: grid;
            width: 100%;
            justify-content: end;
            grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
            margin: 0 -20px 0 0;
            padding: 0;
            list-style-type: none;
        }
        &__item a {
            display: block;
            padding: 20px;
            transition: color 0.5s;
            font-size: 1.125rem;
            &:hover {
                color: $color-orange;
            }
        }
    }
    &-content {
        position: relative;
        z-index: 1;
    }
    &-title {
        letter-spacing: 0.08em;
        text-align: center;
        color: $color-light;
        margin: 0 0 53px;
    }
    &-buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    } 
}
